AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='https://italian-resturant-front-end.vercel.app/'
AUTH0_ISSUER_BASE_URL='https://dev-pvrhfews.us.auth0.com'
AUTH0_CLIENT_ID='4OrErPyJ36SHyATAogpIz5z0HNE6W0ri'
AUTH0_CLIENT_SECRET='tKnCzE0t26Zuho-1PF41Ahzg1OVKOhQbk2LD3L2DweDgF1A8J_WwRuXD9W-d6pwn'
NEXT_CONNECTIONSTRING='postgres://xpawqmnu:cK_LBiu7XUxgAZjICeN7wTXrzt556aL9@tyke.db.elephantsql.com/xpawqmnu'